# ParkAid

./: README.md
Arduino/FallDetection/: FallDetection.ino
Arduino/FallDetection/FinalCode/: FinalCode.ino
Mobile App/: build.gradle  local.properties
Mobile App/app/: app-release.apk  build.gradle  local.properties  manifest-merger-release-report.txt
Mobile App/app/gradle/wrapper/: gradle-wrapper.properties
Mobile App/app/libs/: lib-release.aar
Mobile App/app/src/main/: AndroidManifest.xml
Mobile App/app/src/main/java/com/parkaid/app/: AudioFeedbackFragment.java  BluetoothThread.java  DeviceListActivity.java  EmergencyListFragment.java  EventListFragment.java  GraphFragment.java  IncidentLogsFragment.java  MainActivity.java  SettingsFragment.java
Mobile App/app/src/main/java/com/parkaid/app/adapter/: DataAdapter.java  NavDrawerListAdapter.java  UserAdapter.java
Mobile App/app/src/main/java/com/parkaid/app/dummy/: DummyContent.java
Mobile App/app/src/main/java/com/parkaid/app/model/: DatabaseHandler.java  GaitData.java  NavDrawerItem.java  User.java
Mobile App/app/src/main/res/drawable-hdpi/: Thumbs.db
Mobile App/app/src/main/res/drawable-mdpi/: Thumbs.db
Mobile App/app/src/main/res/drawable-xhdpi/: Thumbs.db
Mobile App/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Mobile App/app/src/main/res/layout/: device_list.xml  device_name.xml  drawer_list_item.xml  fragment_audio_feedback.xml  fragment_eventlist_grid.xml  fragment_graph.xml  fragment_incident.xml  fragment_layout.xml  layout_listview_events.xml  layout_listview_row.xml  webview.xml
Mobile App/app/src/main/res/menu/: main.xml  menu_device_list.xml
Mobile App/app/src/main/res/values/: refs.xml  strings.xml  styles.xml
Mobile App/app/src/main/res/values-sw600dp/: refs.xml
Mobile App/app/src/main/res/xml/: general_prefs.xml
